# ListViewer

./: ListViewer.sln  README.md
ListViewer/: App.xaml  App.xaml.cs  BadConfigurationException.cs  Constants.cs  DataProviderNames.cs  Extensions.cs  ListViewer.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NullableExtensions.cs
ListViewer/Abstractions/: IDataQuerySource.cs  IDataQuerySourceFactory.cs  IDataSourceLoader.cs  IDataSourceLoaderFactory.cs  IEncodingResolver.cs  IOpenedTables.cs  IRecordFilter.cs  IRecordSearchFieldValuesReader.cs  ITable.cs  ITableRowReader.cs  ITableRowValuesSelector.cs
ListViewer/ConfiguresModel/: Column.cs  ConfigurationFile.cs  ConfigureFile.cs  DataFileTemplate.cs  DataSource.cs  IDataFileDataSourceView.cs  IDataSourceDataFileView.cs  IDataSourceDirectoryView.cs  IDataSourceSqlite3View.cs  IDataSourceView.cs  IDirectoryDataSourceView.cs  ISqlite3DataSourceView.cs
ListViewer/Model/: CollectionDataQuerySource.cs  CollectionDataSourceLoader.cs  ColumnReaderInfo.cs  ColumnValueReader.cs  ContainsTextRecordFilter.cs  CsvDataQuerySource.cs  CsvDataSourceLoader.cs  DataQueryProvider.cs  DataQuerySourceFactory.cs  DataSourceLoaderFactory.cs  DirectoryDataQuerySource.cs  DirectoryDataSourceLoader.cs  EmptyRecordFilter.cs  EncodingResolver.cs  FieldsMapper.cs  InMemoryTable.cs  OpenedTables.cs  QueryContext.cs  QueryRecordHeader.cs  QueryRecordRow.cs  QueryRecords.cs  QueryResult.cs  RecordSearchFieldValuesReader.cs  Sqlite3DataQuerySource.cs  Sqlite3DataSourceLoader.cs  TableRowEntireValuesSelector.cs  TableRowValuesSelector.cs
ListViewer/Model/Bases/: BaseDataQuerySource.cs  BaseDataSourceLoader.cs
ListViewer/Model/RecordFilters/: ContainsTextRecordFilter.cs  EmptyRecordFilter.cs  (+1 more)
(+1 files in other folders)
